cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63641739aeca9237de518102ff5614fcfe9c376644256def372f3988ec8f7f03

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      API
      Class
      Common
      Config
      DB
      Delete
      Encode
      Error
      Insert
      JSON
      Log
      Log.Color
      Log.Types
      Migrations
      Params
      Parse
      Query
      Response
      Router
      Row
      Select
      State
      Test
      Transformer
      Types
      Update
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , split
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
