cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed6d4dcb14d5cf990c50aa21e5c2ce31aeba2e696679d75a493ac5fba9d6dd70

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Common
      Config
      DB
      Log
      Log.Color
      Log.Types
      Migrations
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cryptohash-md5
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , split
    , text
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cryptohash-md5
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cryptohash-md5
    , http-types
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , wai
    , warp
  default-language: Haskell2010
