cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d219dbe51e7a8177f13cffb8dd021be1006ed5231e3e030e26fcb3c3d59a7d51

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      App.Main
      App.Server
      App.Test
      Common.Color
      Common.Identifiable
      Common.Misc
      Interface.Cache
      Interface.DB
      Interface.Error
      Interface.Log
      Logic.DB.Auth
      Logic.DB.Delete
      Logic.DB.Insert
      Logic.DB.Migrations
      Logic.DB.Row
      Logic.DB.Select
      Logic.DB.Update
      Logic.IO.Config
      Logic.IO.File
      Logic.IO.Response
      Logic.IO.Upload
      Logic.Pure.API
      Logic.Pure.JSON
      Logic.Pure.Params
      T.State
      T.ToTransformer
      T.Transformer
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , split
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
