cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1800f0609e91469a23bee36d4e1f4a0dcec6ddc2c15fe2376ebfa2499f379d5

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Common.Color
      Common.Convert
      Common.Functions
      Common.Identifiable
      Common.Types
      Interface.Class
      Interface.MCache.Class
      Interface.MCache.Exports
      Interface.MCache.Functions
      Interface.MCache.Types
      Interface.MDB.Class
      Interface.MDB.Exports
      Interface.MDB.Functions
      Interface.MDB.Templates
      Interface.MError.Class
      Interface.MError.Exports
      Interface.MError.Functions
      Interface.MError.Types
      Interface.MLog.Class
      Interface.MLog.Exports
      Interface.MLog.Functions
      Interface.MLog.Types
      Logic.DB.Auth
      Logic.DB.Delete
      Logic.DB.Insert
      Logic.DB.Migrations.Functions
      Logic.DB.Migrations.Internal
      Logic.DB.Row
      Logic.DB.Select.Exports
      Logic.DB.Select.Functions
      Logic.DB.Select.Internal
      Logic.DB.Select.Templates
      Logic.DB.Select.Types
      Logic.DB.Update
      Logic.IO.File
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , split
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, TemplateHaskell, QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , hspec
    , http-types
    , mtl
    , neat-interpolation
    , postgresql-simple
    , postgresql-simple-migration
    , server
    , split
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
